# RestSimulator

RestSimulator/: pom.xml
RestSimulator/src/main/java/com/atto/rest/simulator/: BootApplication.java  MockManager.java
RestSimulator/src/main/java/com/atto/rest/simulator/controller/: MockController.java  MockHttpRequest.java  MockSetupController.java
